# --- IDENTITÉ ---
server.port=9004
spring.application.name=gateway-service

# --- CONFIGURATION DU ROUTAGE ---
# On définit une règle : "Si la requête commence par /api/patients..."
spring.cloud.gateway.routes[0].id=patient-service-route
# "...alors envoie-la vers le microservice patient qui écoute sur le port 9001"
spring.cloud.gateway.routes[0].uri=http://localhost:9001
# "...à condition que le chemin (Path) corresponde exactement."
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/patients/**

# --- SURVEILLANCE (Actuator) ---
management.endpoints.web.exposure.include=health,info,gateway