server.port=9004
spring.application.name=gateway-service

# --- ROUTES ---
spring.cloud.gateway.routes[0].id=patient-service-route
spring.cloud.gateway.routes[0].uri=${PATIENT_SERVICE_URL:http://localhost:9001}
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/patients/**

spring.cloud.gateway.routes[1].id=note-service-route
spring.cloud.gateway.routes[1].uri=${NOTE_SERVICE_URL:http://localhost:9002}
spring.cloud.gateway.routes[1].predicates[0]=Path=/notes/**

spring.cloud.gateway.routes[2].id=assessment-service-route
spring.cloud.gateway.routes[2].uri=${ASSESSMENT_SERVICE_URL:http://localhost:8081}
spring.cloud.gateway.routes[2].predicates[0]=Path=/assess/**

# --- ACTUATOR ---
management.endpoints.web.exposure.include=health,info,gateway
