# -------------------------------------------------------------------------
# IDENTITE DU MICROSERVICE
# -------------------------------------------------------------------------
# Nom de l'application utilise pour l'enregistrement et la journalisation
spring.application.name=assessment-service

# -------------------------------------------------------------------------
# CONFIGURATION DU SERVEUR
# -------------------------------------------------------------------------
# Port d'ecoute du serveur HTTP
# Defini sur 8081 pour \uFFFDviter les conflits avec le client-ui (8080)
server.port=8081

# -------------------------------------------------------------------------
# CONFIGURATION DE LA JOURNALISATION (LOGGING)
# -------------------------------------------------------------------------
# Niveau de log racine par defaut
logging.level.root=INFO

# Niveau de log specifique pour les clients Feign (Proxies)
# Defini sur DEBUG pour tracer les requetes HTTP et les reponses des services tiers
logging.level.com.medilabo.assessment_service.proxies=DEBUG