# ===================================================================
# CONFIGURATION DE L'ASSESSMENT SERVICE
# ===================================================================
server.port=8081
spring.application.name=assessment-service

# --- URLs DES MICROSERVICES EXTERNES ---
# Ces variables sont lues par tes interfaces @FeignClient
patient-service.url=${PATIENT_SERVICE_URL:http://localhost:9001}
note-service.url=${NOTE_SERVICE_URL:http://localhost:9002}

# --- CONFIGURATION EUREKA ---
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# --- MONITORING (Actuator) ---
management.endpoints.web.exposure.include=health,info