# --- IDENTITE ---
server.port=8080
spring.application.name=client-ui

# --- THYMELEAF ---
# Desactive le cache pour voir tes modifs HTML tout de suite
spring.thymeleaf.cache=false  

# --- SECURITE ---
spring.security.user.name=user
spring.security.user.password=password