# --- RÉSEAU ---
# On force le port 9001 comme demandé par l'architecture cible
server.port=9001
spring.application.name=patient-service

# --- BASE DE DONNÉES  ---
# Une base qui vit dans la RAM : ultra-rapide et Green Code pour le dev
spring.datasource.url=jdbc:h2:mem:patientdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# --- CONSOLE H2 ---
# Permet de voir tes tables sur http://localhost:9001/h2-console
spring.h2.console.enabled=true

# --- SÉCURITÉ ---
# On définit un utilisateur fixe pour ne pas avoir à copier le mot de passe
# aléatoire de la console à chaque redémarrage.
spring.security.user.name=user
spring.security.user.password=password

# --- APPELS API ---
# Permet d'éviter certaines erreurs lors des tests JSON
spring.jpa.open-in-view=true