# -------------------------------------------------------------------------
# IDENTIT\u00C9 DU MICROSERVICE
# -------------------------------------------------------------------------
server.port=9001
spring.application.name=patient-service

# -------------------------------------------------------------------------
# BASE DE DONN\u00C9ES (H2 IN-MEMORY)
# -------------------------------------------------------------------------
spring.datasource.url=jdbc:h2:mem:patientdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# -------------------------------------------------------------------------
# GESTION DU SCH\u00C9MA (TABLES)
# -------------------------------------------------------------------------
# IMPORTANT : create-drop est toujours n\u00E9cessaire !
# Cela dit \u00E0 Hibernate de cr\u00E9er les tables vides au d\u00E9marrage.
# Notre classe Java (DataDataInitializer) viendra ensuite les remplir.
spring.jpa.hibernate.ddl-auto=create-drop

# -------------------------------------------------------------------------
# OUTILS ET DEBUG
# -------------------------------------------------------------------------
spring.h2.console.enabled=true
spring.jpa.open-in-view=true

# --- SECURITE ---
# On impose ces identifiants pour qu'ils correspondent \u00E0 ceux envoy\u00E9s par le Client-UI
spring.security.user.name=user
spring.security.user.password=password