# --- RESEAU ---
server.port=9001
spring.application.name=patient-service

# --- BASE DE DONNEES ---
spring.datasource.url=jdbc:h2:mem:patientdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# --- IMPORTANT : GESTION DES TABLES ---
# Creation des tables selon les classes Java
spring.jpa.hibernate.ddl-auto=create-drop

# --- CONSOLE H2 ---
spring.h2.console.enabled=true

# --- SECURITE ---
spring.security.user.name=user
spring.security.user.password=password

# --- APPELS API ---
spring.jpa.open-in-view=true

# --- INITIALISATION ---
# On retarde l'insertion des donn\u00E9es APRES la cr\u00E9ation des tables ci-dessus
spring.jpa.defer-datasource-initialization=true