# -------------------------------------------------------------------------
# IDENTIT\u00C9 DU MICROSERVICE
# -------------------------------------------------------------------------
server.port=9001
spring.application.name=patient-service

# -------------------------------------------------------------------------
# BASE DE DONN\u00C9ES (H2 IN-MEMORY)
# -------------------------------------------------------------------------
spring.datasource.url=jdbc:h2:mem:patientdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# -------------------------------------------------------------------------
# GESTION DU SCH\u00C9MA (TABLES)
# -------------------------------------------------------------------------
# IMPORTANT :
# Cela dit \u00E0 Hibernate de cr\u00E9er les tables vides au d\u00E9marrage.
# Notre classe Java (DataDataInitializer) viendra ensuite les remplir.
spring.jpa.hibernate.ddl-auto=create-drop

# -------------------------------------------------------------------------
# OUTILS ET DEBUG
# -------------------------------------------------------------------------
spring.h2.console.enabled=true
spring.jpa.open-in-view=true

# --- SECURITE ---
# Exclut la s\u00E9curit\u00E9 de Spring Boot pour le MVP (prot\u00E9g\u00E9 par Docker)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration